@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --text-color: #30363c;
    --main-color: #090979;
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}

/*---global css---*/

.container{
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}

.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}

.container > .title > .view-all{
    margin-left: auto;
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}

.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}

.container > .subtitle > img{
    height: 18px;
}

/*---latest--*/

.latest > div.title span a {
    color: #090979;
    text-decoration: none;
}

.latest-cards::-webkit-scrollbar{
    display: none;
}

.latest-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}

.latest-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
    animation: fadeIn 0.8s ease-out;
}

.latest-cards > div > img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 15px;
    padding: 12px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.latest-cards>div>img:hover{
    box-shadow: var(--shadow);
}

.latest-cards > div .name{
    font-weight: 600;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.latest-cards > div p a{
    font-size: 13px;
    margin: 10px 0;
    font-weight: 600;
    color: crimson;
    text-decoration: none;
}

.latest-cards > div p.empatnew{
    cursor: text;
    font-size: 13px;
    font-weight: 500;
    color: #000001;
    background-color: yellow;
    border-radius: 30px;
    height: 20px;
    width: 90px;
    text-align: center;
}

.latest-cards > div h5 span{
    font-size: 11px;
    font-weight: 400;
    color: rgb(20, 53, 220);
}

.latest-cards > div h4:last-child{
    font-weight: 600;
}

.latest-cards > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}


/*---------navbar-------*/

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 1000;
}

.nav{
    box-shadow: lightgrey 0 0 5px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
}

.nav > img{
    margin: 7px 35px;
    height: 40px;
}

.nav > img + div{
    width: 1px;
    background-color: grey;
    height: 30px;
    margin: auto 0;
}

#about{
    margin: auto 30px;
}

#about > div{
    display: flex;
}

#about > div p{
    font-size: 13px;
}

#about > h4{
    font-weight: 500;
    font-size: 15px;
    display: inline;
}

#about > i{
    font-size: 14px;
}

.download-app{
    cursor: pointer;
    display: flex;
    margin:  auto 20px auto auto;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: #cbf0f9;
}

.download-app:hover{
    background-color: #80d0f9;
}

.download-app > p {
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}

/*-------search bar-----------*/

.search-layout{
    margin-top: 100px;
}

.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}

.search-header{
    display: flex;
    align-items: center;
}

.search-header > h2{
    font-weight: 600;
    font-size: 22px;
    animation: slideInFromLeft 1s ease-out; 
}

.search-header > h2 + i {
    margin-left: auto;
    margin-right: 8px;
}

.search-header > p {
    margin-right: 10px;
}

.search-header > div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-header > div > h3,
.search-header > div > i{
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i {
    margin-left: 30px;
}

.search-bar > input[type="text"]{
    margin:  auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

.search-bar input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}

/*-- nav card layout--*/

.nav-card-layout > div{
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
    overflow: auto;
    padding: 2px;
    animation: fadeIn 0.8s ease-out;
}

.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}

.nav-card-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout>div img {
    width: 90px;
}

.nav-card-layout > div h4{
    font-weight: 600;
}

.nav-card-layout > div p a{
    font-size: 10px;
    color: red;
    text-decoration: none;
}

/*--- banner ---*/

.banner::-webkit-scrollbar{
    display: none;
}

.banner{
    display: flex;
    overflow: auto;
    width: 60%;
    margin: auto;
    box-sizing: border-box;
}

.banner img{
    width: 35%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: text;
}

/*----- list ---*/

.list > h1{
    margin-bottom: 24px;
}

.cards-layout{
    display: flex;
    cursor: pointer;
}

.cards-layout > div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.02) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}

.cards-layout > div > p span{
    margin: 0 0px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
    color: crimson;
}

.cards-layout > div:last-child{
    background: linear-gradient(to right,
                rgb(235, 250, 250),
                rgb(176, 255, 255),
                rgb(176, 255, 255));
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p{
    color: var(--main-color);
    font-size: 15px;
}

.cards-layout > div:hover{
    box-shadow: var(--shadow);
}

/*---question--*/

.question{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}

.question p{
    font-size: 15px;
}

.question > div {
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}

.question > div:first-child{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221,241,255);
}

.question > div:first-child img{
    margin: 0 30px 0 20px;
    width: 90px;
}

.question > div:first-child button{
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}

.question > div:first-child button i{
    margin-right: 5px;
    color: white;
    font-size: 16px;
}

.question > div:last-child{
    padding: 30px 20px 30px 40px;
}

.question > div:last-child > h4{
    font-weight: 500;
    margin-bottom: 20px;
}

.question > div:last-child > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.question > div:last-child > div > div{
    display: flex;
    align-items: flex-start;
}

.question > div:last-child > div > div > h3{
    padding: 5px 10px;
    background-color: rgb(235,242,255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;
}

/*---member --*/

.member{
    cursor: pointer;
    padding: 20px 5% 0 ;
    background: linear-gradient(to right, blueviolet, rgb(81,26,233), blueviolet);
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap: 40px;
}

.member img{
    height: 140px;
    margin: 0;
    margin-top: auto;
}

.member > div:nth-child(1) {
    min-width: max-content;
    padding-top: 10px;
}

.member > div:nth-child(1) > h2{
    font-size: 25px;
    color: rgb(251,251,251);
}

.member > div:nth-child(1) > h2 > span,
.member > div:nth-child(1) > h2 > span > i{
    color: rgb(255,174,0);
}

.member > div:nth-child(1) > p{
    margin-top: 15px;
    color: rgb(221,221,221);
}

.member > div:nth-child(1) > hr{
    margin-top: 20px;
    background: linear-gradient(to right, rgb(255,174,0), rgb(0,0,0,0));
    height: 2px;
    border: none;
}

.member > div:nth-child(2) > p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}

.member > div:nth-child(2) > button{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(255,174,0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}

.member > div:nth-child(2) > button i {
    color: rgb(255,174,0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}

/*--- all --*/

.all > div.title span a{
    text-decoration: none;
    color: #090979;
}

.articles-cards2::-webkit-scrollbar{
    display: none;
}

.articles-cards2 {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.articles-cards2 > div{
    cursor: pointer;
    display: flex;
}

.articles-cards2 > div > img{
    height: 150px;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 80px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.articles-cards2 > div > img:hover{
    box-shadow: var(--shadow);
}

.articles-cards2 > div > div{
    padding: 0 10px 10px 20px;
    box-sizing: border-box;
    text-align: justify;
}

.articles-cards2 > div .name {
    font-weight: 600;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.articles-cards2 > div p a{
    margin: 10px 0;
    font-size: 13px;
    text-decoration: none;
    color: crimson;
    font-weight: 600;
    
}

.articles-cards2 > div h5 span{
    margin: 20px 0;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    color: rgb(18, 56, 193);
}

.articles-cards2 > div p > span{
    color: rgb(167,167,167);
    text-decoration: line-through;
}

.articles-cards2 > div h4:last-child{
    font-weight: 600;
}

.articles-cards2 > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}

/*popular---*/

.popular > h1{
    margin-bottom: 20px;
}

.popular > div::-webkit-scrollbar{
    display: none;
}

.popular > div{
    display: flex;
    overflow: auto;
    padding: 1px;
    gap: 30px;
    animation: fadeIn 0.8s ease-out;
}

.popular > div > div:hover{
    box-shadow: var(--shadow);
}

.popular > div > div{
    box-shadow: var(--shadow-border);
    border-radius: 8px;
    margin-bottom: 5px;
}

.popular > div img{
    height: 180px;
    border-radius: 8px 8px 0 0;
    aspect-ratio: 1.3;
    object-fit: cover;
}

.popular > div p{
    margin: 14px 20px;
    font-size: 15px;
}

.popular > div p.satunew{
    margin: 14px 20px;
    font-size: 15px;
    color: black;
    font-weight: 700;
}

.popular > div p.duanew a{
    margin: 5px 0px;
    font-size: 13px;
    color: crimson;
    font-weight: 600;
    text-decoration: none;
}

.popular > div p.tiganew{
    margin: 14px 20px;
    font-size: 10px;
    color: #090979;
}

.popular > div p.empatnew{
    cursor: text;
    margin: 14px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #000001;
    background-color: yellow;
    border-radius: 30px;
    height: 20px;
    width: 90px;
    text-align: center;
}

/*--floating-button---*/

.floating-button{
    height: 55px;
    width: 55px;
    right: 0;
    bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: #090979;
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 20px;
    animation: fadeIn 0.5s ease-out;
}

.floating-button i{
    font-size: 20px;
    color: white;
}

/*---footer-*/

.footer{
    background-color: #cbf0f9;
    padding-bottom: 60px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-top > div ul{
    list-style: none;
}

.footer h3{
    font-size: 16px;
    font-weight: 600;
    margin: 25px 0 5px;
}

.footer-top>div li {
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
}

.footer-top>div:last-child h3{
    margin-bottom: 10px;
}

.footer-top>div:last-child li{
    display: inline;
    margin-right: 12px;
}

.footer-top>div:last-child img{
    width: 30px;
}

.footer-bottom{
    margin-top: 8px;
}

.footer-bottom>div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom>div>div{
    margin-right: 10px;
    align-items: center;
    display: flex;
    gap: 20px;
}

.footer-bottom img{
    height: 20px;
}

.footer-bottom> div p{
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}

/* animation |transition */
/* Keyframe Animasi untuk fade-in */
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

/* CSS Keyframes untuk efek datang dari kiri */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

/* Tambahkan kelas baru untuk efek transisi */
.transition-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }
  .transition-item.active {
    opacity: 1;
    transform: translateY(0);
  }

  /* CSS untuk layar dengan lebar 600px atau kurang */
@media only screen and (max-width: 600px) {
    .latest-cards >div {
        max-width: 90px;
        min-width: 90px;
    }

    .latest-cards > div .name {
        font-weight: 600;
        font-size: 11px;
    }

    .latest-cards > div p a{
        font-size: 13px;
    }

    .latest-cards > div p.empatnew{
        font-size: 10px;
        height: 14px;
        width: 70px;
    }

    .latest-cards > div h5 span{
        font-size: 6px;
    }

    /* Navbar */
    #about > h4{
        font-size: 13px;
    }

    .download-app{
        margin:  auto 10px auto auto;
    }

    /* Search */
    .search-header > h2{
        font-size: 18px;
    }

    .search-bar input::placeholder {
        font-size: 13px;
    }

    /* Nav Card */
    .nav-card-layout > div {
        gap: 5px;
    }

    .nav-card-layout > div h4 {
        font-size: 12px;
    }

    .nav-card-layout > div p a {
        font-size: 8px;
    }

    /* Banner */
    .banner{
        width: 80%;
    }

    /* list */
    .cards-layout > div {
        width: 310px;
        height: 100px;
    }

    .cards-layout > div > p{
        font-size: 10px;
        line-height: 1.5;
    }

    .cards-layout > div > p span {
        font-size: 12px;
    }

    /* question */
    .question{
        width: 80%;
    }
    .question > div p {
        font-size: 6px;
        line-height: 1.6;
    }

    .question p {
        font-size: 8px;
    }

    .question > div:first-child button {
        font-size: 9px;
        font-weight: 700;
        width: 105px;
        display: inline-block;
    }

    .question > div:last-child > div > div > h3 {
        font-size: 6px;
        line-height: 1;
    }

    .question > div:last-child > h4 {
        font-size: 8px;
        line-height: 1;
    }

    .question > div:first-child img {
        width: 40px;
    }

    .question > div:first-child {
        font-size: 8px;
    }

    /* Member */
    .member{
        width: 100%;
    }
    
    .member > div:nth-child(1) > h2 {
        font-size: 14px;
    }

    .member > div:nth-child(2) > p {
        font-size: 10px;
    }

    /* All News */
    .articles-cards2 {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr)
    }

    .articles-cards2 > div > img {
        height: 70px;
    }

    .articles-cards2 > div .name {
        font-size: 14px;
        line-height: 1.5;
    }

    .articles-cards2 > div p a{
        font-size: 10px;
    }

    .articles-cards2 > div h5 span {
        font-size: 11px;
    }

    /* Popular News */
    .popular > div{ 
        gap: 10px;
    }

    .popular > div img{
        height: 100px;
    }

    .popular > div p.satunew{
        font-size: 11px;
    }

    .popular > div p.duanew a{
        font-size: 11px;
    }

    .popular > div p.empatnew{
        font-size: 9px;
        height: 14px;
        width: 70px;
    }

    /* Footer */
    .footer h3{
        font-size: 13px;
    }

    .footer-top>div:last-child img{
        width: 16px;
    }

    .footer-bottom img{
        height: 15px;
    }

    .footer-bottom> div p{
        font-size: 11px;
    }
    
    .footer-top>div li {
        font-size: 10px;
    }

}